MultiRegionView.WPF/Views/MainView.xaml

<views:MvxWpfView xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf" 
                  x:Class="MultiRegionView.WPF.Views.MainView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" Name="rect" Width="400" VerticalAlignment="Stretch" Background="DarkGray" Visibility="Collapsed">
                <ListBox ItemsSource="{Binding MenuItems}"  HorizontalContentAlignment="Stretch" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Button Content="{Binding Title}" 
                                    FontSize="30" 
                                    Height="100"/>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Button Name="SlideOutMenuButton" 
                        Width="64" 
                        Height="64" 
                        FontSize="32" 
                        Background="White"
                        Content="&#x000025B6;&#x0000FE0E;"/>
                <Label Name="TitleLabel" FontSize="40">Title</Label>
            </StackPanel>
        </Grid>
        <Grid Name="ContentGrid" Grid.Row="1" Grid.Column="1">
            <Label>Content</Label>
        </Grid>
    </Grid>
</views:MvxWpfView>
